# TubelineStatusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfl/tubelinestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfl/tubelinestatus/: MyApp.kt
app/src/main/java/com/tfl/tubelinestatus/di/: AppModule.kt
app/src/main/java/com/tfl/tubelinestatus/managers/: SessionManager.kt
app/src/main/java/com/tfl/tubelinestatus/models/: Disruption.kt  LineStatus.kt  TubelineStatusResponse.kt  ValidityPeriod.kt
app/src/main/java/com/tfl/tubelinestatus/network/: NetworkResponse.kt  TubelineStatusDataSource.kt  TubelineStatusHttpClient.kt  TubelineStatusService.kt
app/src/main/java/com/tfl/tubelinestatus/repositories/api/: TubelineStatusRepository.kt  TubelineStatusRepositoryImpl.kt
app/src/main/java/com/tfl/tubelinestatus/test/: TestCoroutineRule.kt  ViewModelFlowCollector.kt
app/src/main/java/com/tfl/tubelinestatus/ui/: TubelineStatusActivity.kt  TubelineStatusAdapter.kt  TubelineStatusEvent.kt  TubelineStatusUIModel.kt  TubelineStatusUiModel.kt  TubelineStatusViewModel.kt  TubelineStatusViewState.kt  UIErrorMapper.kt  UIModelMapper.kt
app/src/main/java/com/tfl/tubelinestatus/utils/: NetworkErrorParser.kt  NetworkResponseCode.kt
app/src/main/res/layout/: activity_tubeline_status.xml  item_tubeline_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfl/tubelinestatus/: ExampleUnitTest.kt  TubelineStatusViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
