<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tubelineColorCodeTextView"
        android:layout_width="@dimen/item_tubeline_color_code_width"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tubelineNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_tubeline_name_layout_bottom_padding"
            android:layout_marginStart="@dimen/item_tubeline_layout_margin_start"
            android:layout_marginLeft="@dimen/item_tubeline_layout_margin_left"
            android:textSize="@dimen/item_tubeline_name_text_size" />

        <TextView
            android:id="@+id/StatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_tubeline_layout_margin_start"
            android:layout_marginLeft="@dimen/item_tubeline_layout_margin_left"
            android:textSize="@dimen/item_tubeline_status_text_size"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>